<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }

    * {
      margin: 0;
    }

    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }

    input, button, textarea, select {
      font: inherit;
    }

    p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
    }

    p {
      text-wrap: pretty;
    }
    h1, h2, h3, h4, h5, h6 {
      text-wrap: balance;
    }

    #root, #__next {
      isolation: isolate;
    }
    
    .container {
     display: flex;
     flex-direction: column; 
     justify-content: center;
     align-items: center; 
     text-align: center; 
     }

   .judul h1 {
     color: #051912;
     font-size: 3rem; 
     margin: 0.5rem 0; 
    }

    .gambar img {
      max-width: 100%; 
      height: auto; 
      max-height: 500px; 
      margin-bottom: 20px;
     }

     .tombol{
      padding: 0px 30px;
      border: transparent black;
      border-radius: 40px;
      text-decoration: none;
      color: blanchedalmond;
      background-color: #004721;
      font-size: x-large;
     }
  </style>
  <title>Pi New Year Nay!</title>
</head>
<body>
  <div class="container">
    <div class="judul">
        <h1>Hi Nayy!</h1>
        <h1>Can you believe it?</h1>
        <h1>The year is already over!</h1>
    </div>
    <div class="gambar">
        <img src="img/2.jpg" alt="Image">
    </div>
    <div>
      <a href="s/satu.html" class="tombol">
        Next
      </a>
    </div>
</div>
</body>
</html>