<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }

    * {
        font-family: 'Poppins', 'Times New Roman', Times, serif;
      margin: 0;
    }

    body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
    }

    img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }

    input, button, textarea, select {
      font: inherit;
    }

    p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
    }

    p {
      text-wrap: pretty;
    }
    h1, h2, h3, h4, h5, h6 {
      text-wrap: balance;
    }

    #root, #__next {
      isolation: isolate;
    }
    
    .container {
     display: flex;
     flex-direction: column; 
     justify-content: center;
     align-items: center; 
     text-align: center; 
     }

   .judul h1 {
     color: #051912;
     font-size: 3rem; 
     margin: 0.5rem 0; 
    }

    .gambar img {
      width:  290px; 
      height: auto; 
      max-height: 500px;
      margin-bottom: 20px;
     }

     .tombol{
      padding: 0px 30px;
      border: transparent black;
      border-radius: 40px;
      text-decoration: none;
      color: blanchedalmond;
      background-color: #004721;
      font-size: x-large;
     }
  </style>
  <title>Pi New Year Nay!</title>
</head>
<body>
  <div class="container">
    <div class="judul">
        <h1>with all the good and</h1>
        <h1>bad things that happened</h1>
    </div>
    <div class="gambar">
        <img src="../img/7.jpg" alt="Image">
    </div>
    <div class="judul">
        <h1>i'm happy u made it</h1>
        <h1>this far, nay</h1>
    </div>
    <div>
        <a href="satu.html" class="tombol">
          Next
        </a>
        <br>
        <a href="tiga.html" class="tombol" style="background-color: red;">
        Back
        </a>
        
    </div>
</div>
</body>
</html>
